{
  "name": "dal",
  "displayName": "Decentralized Active Learning",
  "version": "1.0.0",
  "description": "Active Learning dApp for DVRE platform with CWL-orchestrated backend and AL engine",
  "author": "DVRE Team",
  "entrypoint": "extension/index.js",
  "backend": {
    "dockerfile": "backend/Dockerfile",
    "port": 8001,
    "endpoints": [
      "/api/projects/{project_id}/start-workflow",
      "/api/projects/{project_id}/status",
      "/api/projects/{project_id}/submit-labels"
    ]
  },
  "compute": {
    "dockerfile": "al-engine/Dockerfile",
    "volumes": ["/dal_data"],
    "capabilities": [
      "uncertainty_sampling",
      "entropy_sampling", 
      "random_sampling",
      "model_training"
    ]
  },
  "workflows": "workflows/",
  "permissions": [
    "blockchain:read",
    "blockchain:write",
    "storage:read",
    "storage:write",
    "dvre:project_access",
    "dvre:cwl_execution"
  ],
  "dependencies": {
    "@dvre/core": ">=1.0.0",
    "ethers": "^6.x.x",
    "react": "^18.x.x"
  },
  "metadata": {
    "category": "Machine Learning",
    "tags": ["active-learning", "machine-learning", "decentralized"],
    "homepage": "https://github.com/dvre/dal-extension",
    "repository": "https://github.com/dvre/dal-extension.git",
    "license": "MIT"
  }
} 