{
  "name": "dvre-dal-clean",
  "version": "1.0.0",
  "description": "Clean DAL (Decentralized Active Learning) extension for DVRE",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf lib"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "active-learning",
    "machine-learning",
    "dvre"
  ],
  "author": "DVRE Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0",
    "@types/react": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/ui-components": "^4.0.0"
  }
} 